# DemoBookShop

./: LICENSE  README.md
catalog/: build.gradle  docker-compose.yml  start-posgres.sh
catalog/src/main/java/com/example/bookshop/catalog/: CatalogApplication.java  CatalogController.java
catalog/src/main/java/com/example/bookshop/catalog/config/: DataConfig.java  DemoBookShopProperties.java
catalog/src/main/java/com/example/bookshop/catalog/controller/: BookController.java  BookControllerAdvice.java
catalog/src/main/java/com/example/bookshop/catalog/demo/: BookDataLoader.java
catalog/src/main/java/com/example/bookshop/catalog/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog/src/main/java/com/example/bookshop/catalog/persistence/: InMemoryBookRepository.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/com/example/bookshop/catalog/: CatalogApplicationTests.java
catalog/src/test/java/com/example/bookshop/catalog/controller/: BookControllerMvcTests.java  BookJsonTests.java
catalog/src/test/java/com/example/bookshop/catalog/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
config-service/: build.gradle
config-service/src/main/java/com/example/bookshop/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/example/bookshop/config_service/: ConfigServiceApplicationTests.java
deployment/docker/: README.md  docker-compose.yml
deployment/docker/keycloak/: DemoBookShop-realm.json
deployment/docker/keycloak_data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
deployment/docker/postgresql/: init.sql
deployment/docker/rabbitmq/: rabbitmq.conf
deployment/kubernetes/: postgres.yml
dispatcher/: build.gradle
dispatcher/src/main/java/com/example/bookshop/dispatcher/: DispatcherApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher/src/main/resources/: application.yml
dispatcher/src/test/java/com/example/bookshop/dispatcher/: DispatcherApplicationTests.java  DispatingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: Dockerfile  build.gradle
edge-service/src/main/java/com/example/bookshop/edge_service/: EdgeServiceApplication.java
edge-service/src/main/java/com/example/bookshop/edge_service/config/: SecurityConfig.java
edge-service/src/main/java/com/example/bookshop/edge_service/user/: User.java  UserController.java
edge-service/src/main/java/com/example/bookshop/edge_service/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/example/bookshop/edge_service/: EdgeServiceApplicationTests.java
order/: build.gradle
order/src/main/java/com/example/bookshop/order/: OrderApplication.java
order/src/main/java/com/example/bookshop/order/book/: Book.java  BookClient.java
order/src/main/java/com/example/bookshop/order/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order/src/main/java/com/example/bookshop/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order/src/main/java/com/example/bookshop/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order/src/main/java/com/example/bookshop/order/web/: OrderController.java  OrderRequest.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/bookshop/order/: OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
order/src/test/java/com/example/bookshop/order/book/: BookClientTests.java
order/src/test/java/com/example/bookshop/order/domain/: OrderRepositoryR2dbcTests.java
order/src/test/java/com/example/bookshop/order/web/: OrderControllerWebFluxTests.java
quote/: build.gradle
quote-service/: build.gradle
quote-service/src/main/java/com/example/bookshop/quote_service/: QuoteServiceApplication.java
quote-service/src/main/java/com/example/bookshop/quote_service/domain/: Genre.java  Quote.java  QuoteService.java
quote-service/src/main/java/com/example/bookshop/quote_service/web/: QuoteServiceController.java
quote-service/src/test/java/com/example/bookshop/quote_service/: QuoteServiceApplicationTests.java
quote/src/main/java/com/example/quote/: QuoteFunctions.java
quote/src/main/java/com/example/quote/domain/: Genre.java  Quote.java  QuoteService.java
quote/src/main/resources/: application.yml
